#システム日付モード切替
SystemDateManager=net.aristo.template.batch.common.util.SystemDateManagerSystemDate
#SystemDateManager=net.aristo.template.batch.common.util.SystemDateManagerHeiseiLast
#SystemDateManager=net.aristo.template.batch.common.util.SystemDateManagerReiwaFirst


valueSampleString=1qaz2wsx
valueSampleInteger=1234
valueSampleBoolean=true