#システム日付モード切替
SystemDateManager=net.aristo.template.batch.common.component.SystemDateManagerSystemDate
#SystemDateManager=net.aristo.template.batch.common.component.SystemDateManagerHeiseiLast
#SystemDateManager=net.aristo.template.batch.common.component.SystemDateManagerReiwaFirst

#ValueSampleExecuterの動作確認用
valueSampleString=1qaz2wsx
valueSampleInteger=1234
valueSampleBoolean=true